Jack Johnson - Imagine

[Intro]

     C                         C
E|-----0--------0--------0-|-----0--------0---------|    
B|--------1--------1-------|--------1--0-----1--0h1-|    
G|-----------0--------0----|--------------------0---|    
D|-------------------------|------------------------|    
A|--3----------------------|--3---------------------|    
E|-------------------------|------------------------|    

      F7M                      F7M
E|-----0--------0--------0-|-----0--------0--------0-|   
B|--------1--------1-------|--------1--------1-------|   
G|-----------2--------2----|-----------2--------2----|   
D|--3----------------------|--3----------------------|   
A|-------------------------|-------------------------|   
E|-------------------------|-------------------------|   


[Pré-Chorus]

     F7M                       C/E
E|-----0--------0--------0-|-----0--------0--------0-|
B|--------1--------1-------|--------1--------1-------|
G|-----------2--------2----|-----------0--------0----|
D|--3----------------------|--2----------------------|
A|-------------------------|-------------------------|
E|-------------------------|-------------------------|

      Dm                       Dm/C
E|-----1--------1--------1-|-----1--------1----------|
B|--------3--------3-------|--------3--------3-------|
G|-----------2--------2----|-----------2--------4----|
D|--0----------------------|--------------------3----|
A|-------------------------|--3----------------------|
E|-------------------------|-------------------------|

      G                        G
E|-----3--------3----------|-----3--------3----------|
B|--------3--------3-------|--------3--------3-------|
G|-----------0--------0----|-----------0--------0----|
D|-------------------------|-------------------------|
A|-------------------------|-------------------------|
E|--3----------------------|--3--------------------3-|

[Chorus]

     F                         G*
E|-----1--------1--------1-|-----3--------3--------3-|    
B|--------1--------1-------|--------0--------0-------|    
G|-----------2--------2----|-----------0--------0----|    
D|-------------------------|-------------------------|    
A|-------------------------|-------------------------|    
E|--1----------------------|--3----------------------|    

     C                         E
E|-----0--------0--------0-|-----0--------0--------0-|    
B|--------1--------1-------|--------0--------0-------|   
G|-----------0--------0----|-----------1--------1----|    
D|-------------------------|-------------------------|    
A|--3----------------------|-------------------------|    
E|-------------------------|--0----------------------|    

[Verse]

Imagine there's no Heaven
It's easy if you try
No Hell below us
And above us is only sky

[Pre-chorus]

Imagine all the people
Living for today

[Chorus]

You may say that i'm a dreamer
But I am not the only one
I hope someday you will join us
And the world will live as one

[Verse]

Imagine there's no countries
It isn't hard to do
Nothing to kill or die for
No religion, too

[Pre-chorus]

Imagine all the people
Living life for peace

[Chorus]

You may say that I'm a dreamer
But I am not the only one
I hope someday you will join us
and the world will live as one

[Verse]

Imagine no possessions
I wonder if you can
No need for greed or hunger
A brotherhood of man

[Pre-chorus]

Imagine all the people
Sharing all the world

[Chorus]

You may say that I'm a dreamer
But I am not the only one
I hope someday you will join us
And the world will live as one

----------------- Acordes -----------------
Capotraste na 6ª casa
C*  = X 3 2 0 1 0 - (*F# na forma de C)
C/E*  = 0 3 2 0 1 0 - (*F#/A# na forma de C/E)
Dm*  = X X 0 2 3 1 - (*G#m na forma de Dm)
Dm/C*  = X 3 X 2 3 1 - (*G#m/F# na forma de Dm/C)
E*  = 0 2 2 1 0 0 - (*A# na forma de E)
F*  = 1 3 3 2 1 1 - (*B na forma de F)
F7M*  = 1 X 2 2 1 X - (*B7M na forma de F7M)
G*  = 3 2 0 0 0 3 - (*C# na forma de G)
